is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Retake
build_property.ProjectDir = /Users/ammar-macbookpro-14/Documents/repositories/c-sharp/IIS-AmmarMangalaKitungwa-2122/07.Project/Project-Herkansing/Console Project/Retake/Retake/
