is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConsoleApp330
build_property.ProjectDir = C:\Users\ammar\source\repos\ammarmangala\IIS-AmmarMangalaKitungwa-2122\03.IIP\ConsoleApp330\ConsoleApp330\
