is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Retake
build_property.ProjectDir = C:\Users\ammar\Documents\Odisee Hogeschool\Introductie in Programmeren [ORP38a]\Project-Herkansing\Console Project\Retake\Retake\
